{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "DDAA"
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "DDAA/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "battle.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "kk.js": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 602,
                "y": 767
            }
        },
        "mx.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/fg/DDAA",
    "last.imagePath": "D:/fg/Random-dom-dom",
    "map.height": 30,
    "map.lastUsedExportFilter": "JavaScript map-файлы (*.js)",
    "map.lastUsedFormat": "js",
    "map.orientation": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 19,
    "openFiles": [
        "battle.tsx"
    ],
    "project": "безымянный.tiled-project",
    "recentFiles": [
        "battle.tsx",
        "kk.js",
        "mx.tsx",
        "DDAA/tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
